Saes.Protos/Protos/ModelServices/journalInstanceForCIHRecord.proto

syntax = "proto3";

option csharp_namespace = "Saes.Protos.ModelServices";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "models.proto";
import "statuses.proto";
package journalInstanceForCIHRecord;

// NOT_IMPLEMENTED

service JournalInstanceForCIHRecordService {
    rpc Search (JournalInstanceForCIHRecordLookup) returns (JournalInstanceForCIHRecordLookupResponse);
    rpc Add (JournalInstanceForCIHRecordDataRequest) returns (JournalInstanceForCIHRecordLookupResponse);
    rpc Remove (JournalInstanceForCIHRecordLookup) returns (statuses.StatusResponse);
    rpc Edit (JournalInstanceForCIHRecordDataRequest) returns (statuses.StatusResponse);
}

message JournalInstanceForCIHRecordLookup
{
    google.protobuf.Int32Value OrganizationID = 1;

	google.protobuf.StringValue NameCPI = 2;
	google.protobuf.StringValue SerialCPI = 3;
	google.protobuf.Int32Value InstanceNumber = 4;

	google.protobuf.Int32Value ReceivedFromID = 5;

	google.protobuf.StringValue DateAndNumberCoverLetterReceive = 6;

	google.protobuf.Int32Value CPIUserID = 7;

	google.protobuf.StringValue DateAndNumberConfirmationIssue = 8;
	google.protobuf.StringValue InstallationDateAndConfirmation = 9;
	google.protobuf.Timestamp DestructionDate = 10;
	google.protobuf.StringValue DestructionActNumber = 11;
	google.protobuf.StringValue Note = 12;

	google.protobuf.Int32Value JournalInstanceForCIHRecordId = 13;
}

// Add or Edit
message JournalInstanceForCIHRecordDataRequest
{
    google.protobuf.Int32Value OrganizationID = 1;

	google.protobuf.StringValue NameCPI = 2;
	google.protobuf.StringValue SerialCPI = 3;
	google.protobuf.Int32Value InstanceNumber = 4;

	google.protobuf.Int32Value ReceivedFromID = 5;
	google.protobuf.StringValue DateAndNumberCoverLetterReceive = 6;

	google.protobuf.Int32Value CPIUserID = 7;
	google.protobuf.StringValue DateAndNumberConfirmationIssue = 8;

	google.protobuf.StringValue InstallationDateAndConfirmation = 9;
	google.protobuf.Timestamp DestructionDate = 10;
	google.protobuf.StringValue DestructionActNumber = 11;

	google.protobuf.StringValue Note = 12;

	google.protobuf.Int32Value SignFileId = 13;

	google.protobuf.Int32Value JournalInstanceForCIHRecordId = 14;

}

// Comment
message JournalInstanceForCIHRecordLookupResponse
{
    repeated models.JournalInstanceForCIHRecordDto data = 1;
}