Saes.Protos/Protos/ModelServices/journalInstanceForCPARecord.proto

syntax = "proto3";

option csharp_namespace = "Saes.Protos.ModelServices";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "models.proto";
import "statuses.proto";
package journalInstanceForCPARecord;

// NOT_IMPLEMENTED

service JournalInstanceForCPARecordService {
    rpc Search (JournalInstanceForCPARecordLookup) returns (JournalInstanceForCPARecordLookupResponse);
    rpc Add (JournalInstanceForCPARecordDataRequest) returns (JournalInstanceForCPARecordLookupResponse);
    rpc Remove (JournalInstanceForCPARecordLookup) returns (statuses.StatusResponse);
    rpc Edit (JournalInstanceForCPARecordDataRequest) returns (statuses.StatusResponse);
}

message JournalInstanceForCPARecordLookup
{
    google.protobuf.Int32Value OrganizationID = 1;
	google.protobuf.Int32Value JournalInstanceForCPARecordID = 2;
	google.protobuf.StringValue NameCPI = 3;
	google.protobuf.StringValue SerialCPI = 4;
	google.protobuf.Int32Value InstanceNumber = 5;

	google.protobuf.Int32Value ReceivedFromID = 6;

	google.protobuf.StringValue DateAndNumberCoverLetterReceive = 7;
	google.protobuf.StringValue DateAndNumberCoverLetterSend = 8;
	google.protobuf.StringValue DateAndNumberConfirmationSend = 9;

	google.protobuf.StringValue DateAndNumberCoverLetterReturn = 10;
	google.protobuf.StringValue DateAndNumberConfirmationReturn = 11;

	google.protobuf.Timestamp CommissioningDate = 12;
	google.protobuf.Timestamp DecommissioningDate = 13;

	google.protobuf.Timestamp DestructionDate = 14;


	google.protobuf.StringValue DestructionActNumber = 15;



	google.protobuf.StringValue Note = 16;
}

// Add or Edit
message JournalInstanceForCPARecordDataRequest
{
    google.protobuf.Int32Value OrganizationID = 1;

	google.protobuf.Int32Value JournalInstanceForCPARecordID = 2;
	google.protobuf.StringValue NameCPI = 3;
	google.protobuf.StringValue SerialCPI = 4;
	google.protobuf.Int32Value InstanceNumber = 5;

	google.protobuf.Int32Value ReceivedFromID = 6;
	google.protobuf.StringValue DateAndNumberCoverLetterReceive = 7;

	google.protobuf.StringValue DateAndNumberCoverLetterSend = 8;
	google.protobuf.StringValue DateAndNumberConfirmationSend = 9;

	google.protobuf.StringValue DateAndNumberCoverLetterReturn = 10;
	google.protobuf.StringValue DateAndNumberConfirmationReturn = 11;

	google.protobuf.Timestamp CommissioningDate = 12;
	google.protobuf.Timestamp DecommissioningDate = 13;

	google.protobuf.Timestamp DestructionDate = 14;

	google.protobuf.StringValue DestructionActNumber = 15;

	google.protobuf.StringValue Note = 16;

	models.FileDto SignFileDto = 17;
}

// Comment
message JournalInstanceForCPARecordLookupResponse
{
    repeated models.JournalInstanceForCPARecordDto data = 1;
}