Saes.Protos/Protos/ModelServices/organization.proto

syntax = "proto3";

option csharp_namespace = "Saes.Protos.ModelServices";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "models.proto";
import "statuses.proto";

package organization;

// NOT_IMPLEMENTED

service OrganizationService {
    rpc Search (OrganizationLookup) returns (OrganizationLookupResponse);
    rpc Add (OrganizationDataRequest) returns (OrganizationLookupResponse);
    rpc Remove (OrganizationLookup) returns (statuses.StatusResponse);
    rpc Edit (OrganizationDataRequest) returns (statuses.StatusResponse);
}

message OrganizationLookup
{
    google.protobuf.Int32Value BusinessEntityID = 1;
	google.protobuf.Int32Value OrganizationID = 2;
	google.protobuf.StringValue FullName = 3;
	google.protobuf.StringValue ShortName = 4;
	google.protobuf.StringValue INN = 5;
	google.protobuf.StringValue DirectorFullName = 6;
	google.protobuf.StringValue ChiefAccountantFullName = 7;
}

// Add or Edit
message OrganizationDataRequest
{
	/////////////only for editing//////////////////
    google.protobuf.Int32Value BusinessEntityID = 1;
	google.protobuf.Int32Value OrganizationID = 2;
	//////////////////////////////////////////////

	google.protobuf.StringValue FullName = 3;
	google.protobuf.StringValue ShortName = 4;
	models.AddressDto BusinessAddressDto = 5;
	google.protobuf.StringValue INN = 6;
	google.protobuf.StringValue KPP = 7;
	google.protobuf.StringValue OKPO = 8;
	google.protobuf.StringValue OGRN = 9;
	google.protobuf.Timestamp DateOfAssignmentOGRN = 10;
	google.protobuf.StringValue DirectorFullName = 11;
	google.protobuf.StringValue ChiefAccountantFullName = 12;
	google.protobuf.StringValue OKVED = 13;
	google.protobuf.BoolValue IsOwnerJournalAccountingCPI = 14;
}

// Comment
message OrganizationLookupResponse
{
    repeated models.OrganizationDto data = 1;
}