Saes.Protos/Protos/ModelServices/right.proto

syntax = "proto3";

option csharp_namespace = "Saes.Protos.ModelServices";

import "google/protobuf/wrappers.proto";
import "models.proto";
import "statuses.proto";
package right;

// NOT_IMPLEMENTED

service RightService {
    rpc Search (RightLookup) returns (RightLookupResponse);
    rpc Add (RightDataRequest) returns (RightLookupResponse);
    rpc Remove (RightLookup) returns (statuses.StatusResponse);
    rpc Edit (RightDataRequest) returns (statuses.StatusResponse);
}

message RightLookup
{
    google.protobuf.Int32Value rightId = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue code = 3;
}

// Add or Edit
message RightDataRequest
{
    google.protobuf.Int32Value rightId = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue code = 3;
}

// Comment
message RightLookupResponse
{
    repeated models.RightDto data = 1;
}