Saes.Protos/Protos/ModelServices/userRole.proto

syntax = "proto3";

option csharp_namespace = "Saes.Protos.ModelServices";

import "google/protobuf/wrappers.proto";
import "models.proto";
import "statuses.proto";
package userRole;

// NOT_IMPLEMENTED

service UserRoleService {
    rpc Search (UserRoleLookup) returns (UserRoleLookupResponse);
    rpc Add (UserRoleDataRequest) returns (UserRoleLookupResponse);
    rpc Remove (UserRoleLookup) returns (statuses.StatusResponse);
    rpc Edit (UserRoleDataRequest) returns (statuses.StatusResponse);
}

message UserRoleLookup
{
    google.protobuf.Int32Value userRoleId = 1;
    google.protobuf.StringValue name = 2;
}

// Add or Edit
message UserRoleDataRequest
{
    google.protobuf.Int32Value userRoleId = 1;
    google.protobuf.StringValue name = 2;
}

// Comment
message UserRoleLookupResponse
{
    repeated models.UserRoleDto data = 1;
}